@import 'colors';
@import 'fonts';

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: $text;
  font-size: 1em;
  line-height: 2em;
  color: white;
  background-color: black;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  flex-direction: row;
  padding: 0.5em;
  background-color: $nav;
  letter-spacing: 0.2em;
}

nav a {
  color: rgb(223, 222, 222);
  padding: 0em 0.5em;
}

h2 {
  font-family: $title;
  font-size: 2em;
  letter-spacing: 0.2em;
  padding: 1em;
}
h3 {
  letter-spacing: 0.2em;
  padding: 0.5em 0;
}

.hero {
  background-color:$nav;
  color: white;
  display: flex;
  height: 18em;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  background-image: linear-gradient(to right bottom, rgba(184, 0, 28, 0.308), rgba(255, 228, 214, 0.315) ), 
  url(/img/welcome.jpg);;
}

.hero-text {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-family: $title;
  line-height: 2em;
}

.plot {
display: flex;
flex-direction: row;
background-color: $section;
padding: 3em;
}

.plot-container {
  max-width: 70%;
  margin: 0 auto; 
  display: flex;
  flex-direction: row;
}

.plot-text {
  display: flex;
  flex-direction: column;
  margin: 2em;
}

.plot img {
  max-width: auto;
  max-height: 15em;
}

.characters {
  background-color: grey;
  color: white;
  display: flex;
  height: 30em;
  flex-direction: column;
  background-image: url(/img/rey-standing.jpg);
  background-size: cover;
}

.characters-container {
  max-width: 70%;
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
}
.characters-img {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.characters-img img {
  max-width: auto;
  max-height: 7em;
  margin: 1em;
  border-radius: 50%;
}

.ratings {
  display: flex;
  flex-direction: row;
  background-color: $section;
  padding: 3em;
}

.ratings-container {
  max-width: 70%;
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
}

.bar-chart {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.bar-imdb {
  height: 5em;
  width: 8em;
  background-color: bisque;
  margin: 1em;
}

.bar-rotten {
  height: 15em;
  width: 8em;
  background-color: bisque;
  margin: 1em;
}

.bar-meta {
  height: 10em;
  width: 8em;
  background-color: bisque;
  margin: 1em;
}

.imdb, .rotten, .meta {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.cast {
  display: flex;
  flex-direction: row;
  background-color: lightgrey;
  padding: 3em;
}

.cast-container {
  max-width: 70%;
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
}

.cast-main {
  display: flex;
  flex-direction: row;
}

.cast-main-text {
  display: flex;
  flex-direction: column;
  color: black;
  padding: 2em;
}

.cast img {
  height: 10em;
  width: auto;
  margin: 1em;
  border-radius: 10px;
}


.cast.all {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

.gallery {
  background-color: $nav;
  color: white;
  display: flex;
  height: 15em;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  background-image: url(/img/gallery.jpg);
}

.gallery-text {
  padding: 3em;
}